<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(670,410)" to="(1030,410)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(690,320)" to="(690,660)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(1030,240)" to="(1030,410)"/>
    <wire from="(760,220)" to="(970,220)"/>
    <wire from="(630,320)" to="(630,620)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(490,700)" to="(650,700)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(840,320)" to="(840,570)"/>
    <wire from="(650,320)" to="(650,700)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(490,660)" to="(690,660)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <comp lib="6" loc="(889,386)" name="Text">
      <a name="text" val="ROM_select_en"/>
    </comp>
    <comp lib="6" loc="(465,313)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1035,193)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="Register"/>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,584)" name="Text">
      <a name="text" val="store_data_en"/>
    </comp>
    <comp lib="6" loc="(613,234)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,585)" name="Text">
      <a name="text" val="load_data_en"/>
    </comp>
    <comp lib="6" loc="(356,579)" name="Text">
      <a name="text" val="01 - Read"/>
    </comp>
    <comp lib="6" loc="(371,558)" name="Text">
      <a name="text" val="00 - Do Nothing"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register"/>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,599)" name="Text">
      <a name="text" val="10 - Write"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(930,280)" name="ROM">
      <a name="contents">addr/data: 8 8
f 0 0 0 f
</a>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(804,237)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(512,397)" name="Text">
      <a name="text" val="Data_in"/>
    </comp>
  </circuit>
</project>
