<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,950)" to="(380,950)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(200,950)" to="(260,950)"/>
    <wire from="(470,280)" to="(790,280)"/>
    <wire from="(1080,710)" to="(1080,800)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(410,680)" to="(850,680)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(1080,540)" to="(1080,670)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(740,1190)" to="(1160,1190)"/>
    <wire from="(850,540)" to="(1080,540)"/>
    <wire from="(910,450)" to="(910,600)"/>
    <wire from="(460,920)" to="(680,920)"/>
    <wire from="(700,450)" to="(910,450)"/>
    <wire from="(810,720)" to="(810,820)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(240,920)" to="(240,960)"/>
    <wire from="(360,920)" to="(360,960)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(1040,600)" to="(1040,640)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(920,690)" to="(1060,690)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(1090,330)" to="(1090,670)"/>
    <wire from="(880,630)" to="(1000,630)"/>
    <wire from="(250,40)" to="(370,40)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(260,640)" to="(260,860)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(1100,630)" to="(1100,670)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(1070,710)" to="(1070,820)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(350,660)" to="(350,860)"/>
    <wire from="(410,680)" to="(410,880)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(680,430)" to="(680,920)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(260,640)" to="(740,640)"/>
    <wire from="(1160,50)" to="(1160,1190)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(680,920)" to="(710,920)"/>
    <wire from="(690,540)" to="(850,540)"/>
    <wire from="(180,920)" to="(180,960)"/>
    <wire from="(300,920)" to="(300,960)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(350,660)" to="(820,660)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(810,820)" to="(1070,820)"/>
    <wire from="(830,760)" to="(1090,760)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(260,130)" to="(260,640)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(410,880)" to="(930,880)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(350,860)" to="(920,860)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(410,50)" to="(1160,50)"/>
    <wire from="(790,330)" to="(1090,330)"/>
    <wire from="(820,720)" to="(820,800)"/>
    <wire from="(690,430)" to="(690,540)"/>
    <wire from="(920,690)" to="(920,860)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(480,540)" to="(690,540)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(820,800)" to="(1080,800)"/>
    <wire from="(930,700)" to="(1060,700)"/>
    <wire from="(480,230)" to="(480,540)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(930,700)" to="(930,880)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <comp lib="4" loc="(840,600)" name="Register">
      <a name="label" val="val A"/>
    </comp>
    <comp loc="(770,640)" name="Val A+B enabler">
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(520,230)" name="Memory">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val M"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="4" loc="(460,920)" name="Register">
      <a name="label" val="val C"/>
    </comp>
    <comp loc="(710,410)" name="ALU"/>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="4" loc="(900,600)" name="Register">
      <a name="label" val="val B"/>
    </comp>
    <comp loc="(410,70)" name="Write Back"/>
    <comp lib="0" loc="(300,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="label" val="val E"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="val C"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val P"/>
    </comp>
    <comp lib="4" loc="(340,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Val M"/>
    </comp>
    <comp loc="(1100,710)" name="Register Write Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,690)" name="Register File">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="val M"/>
    </comp>
    <comp lib="4" loc="(220,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val C"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val C"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(690,470)" to="(690,600)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(330,550)" to="(330,760)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(390,670)" to="(390,760)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(370,660)" to="(370,710)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(330,260)" to="(640,260)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(190,740)" to="(190,790)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Adder"/>
    <comp lib="1" loc="(240,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Multiplier"/>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="6" loc="(811,148)" name="Text">
      <a name="text" val="bit 0(right): 0 = add, 1 = multiply"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(854,165)" name="Text">
      <a name="text" val="bit 1: 0 = don't update ZF, 1 = update ZF"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="val A"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,990)" to="(340,990)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(750,480)" to="(750,930)"/>
    <wire from="(1010,730)" to="(1200,730)"/>
    <wire from="(700,430)" to="(930,430)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(420,850)" to="(420,930)"/>
    <wire from="(660,1050)" to="(770,1050)"/>
    <wire from="(390,880)" to="(390,1110)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(480,640)" to="(630,640)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(500,760)" to="(630,760)"/>
    <wire from="(360,910)" to="(360,1290)"/>
    <wire from="(850,510)" to="(850,690)"/>
    <wire from="(890,470)" to="(890,650)"/>
    <wire from="(930,430)" to="(930,610)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(660,1230)" to="(800,1230)"/>
    <wire from="(760,490)" to="(760,990)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(320,1320)" to="(430,1320)"/>
    <wire from="(520,880)" to="(630,880)"/>
    <wire from="(1000,560)" to="(1110,560)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(740,470)" to="(890,470)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(820,540)" to="(980,540)"/>
    <wire from="(770,500)" to="(770,1050)"/>
    <wire from="(540,1000)" to="(630,1000)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(560,1120)" to="(630,1120)"/>
    <wire from="(620,830)" to="(620,890)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(380,510)" to="(630,510)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(440,400)" to="(440,1300)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(460,520)" to="(460,1300)"/>
    <wire from="(690,420)" to="(940,420)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(450,460)" to="(450,1300)"/>
    <wire from="(880,660)" to="(980,660)"/>
    <wire from="(480,640)" to="(480,1300)"/>
    <wire from="(780,510)" to="(780,1110)"/>
    <wire from="(470,580)" to="(470,1300)"/>
    <wire from="(500,760)" to="(500,1300)"/>
    <wire from="(400,630)" to="(630,630)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(490,700)" to="(490,1300)"/>
    <wire from="(530,940)" to="(530,1300)"/>
    <wire from="(540,1000)" to="(540,1300)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(830,530)" to="(980,530)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(510,820)" to="(510,1300)"/>
    <wire from="(420,750)" to="(630,750)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(520,880)" to="(520,1300)"/>
    <wire from="(660,930)" to="(750,930)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(570,1180)" to="(570,1300)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(580,1240)" to="(580,1300)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(840,520)" to="(840,700)"/>
    <wire from="(550,1060)" to="(550,1300)"/>
    <wire from="(880,480)" to="(880,660)"/>
    <wire from="(920,440)" to="(920,620)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(560,1120)" to="(560,1300)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(660,1110)" to="(780,1110)"/>
    <wire from="(340,920)" to="(340,990)"/>
    <wire from="(410,860)" to="(410,990)"/>
    <wire from="(790,520)" to="(790,1170)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(320,1170)" to="(320,1320)"/>
    <wire from="(690,420)" to="(690,570)"/>
    <wire from="(730,460)" to="(900,460)"/>
    <wire from="(380,890)" to="(380,1170)"/>
    <wire from="(660,1290)" to="(810,1290)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(800,530)" to="(800,1230)"/>
    <wire from="(250,980)" to="(330,980)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(360,1290)" to="(630,1290)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(620,1010)" to="(620,1070)"/>
    <wire from="(620,1250)" to="(620,1310)"/>
    <wire from="(680,410)" to="(950,410)"/>
    <wire from="(840,520)" to="(980,520)"/>
    <wire from="(370,1230)" to="(630,1230)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(380,1170)" to="(630,1170)"/>
    <wire from="(700,430)" to="(700,630)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(230,990)" to="(280,990)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(390,1110)" to="(630,1110)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(400,1050)" to="(630,1050)"/>
    <wire from="(810,540)" to="(810,1290)"/>
    <wire from="(410,990)" to="(630,990)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(830,710)" to="(980,710)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(420,930)" to="(630,930)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(710,440)" to="(710,690)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(360,390)" to="(360,760)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(830,530)" to="(830,710)"/>
    <wire from="(870,490)" to="(870,670)"/>
    <wire from="(910,450)" to="(910,630)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(430,870)" to="(630,870)"/>
    <wire from="(510,820)" to="(630,820)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(370,450)" to="(370,770)"/>
    <wire from="(380,510)" to="(380,780)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(670,400)" to="(960,400)"/>
    <wire from="(530,940)" to="(630,940)"/>
    <wire from="(660,990)" to="(760,990)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(390,570)" to="(390,790)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(720,450)" to="(720,750)"/>
    <wire from="(400,630)" to="(400,800)"/>
    <wire from="(400,870)" to="(400,1050)"/>
    <wire from="(660,1170)" to="(790,1170)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(620,950)" to="(620,1010)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(620,1190)" to="(620,1250)"/>
    <wire from="(550,1060)" to="(630,1060)"/>
    <wire from="(840,700)" to="(980,700)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(860,500)" to="(980,500)"/>
    <wire from="(370,900)" to="(370,1230)"/>
    <wire from="(200,980)" to="(250,980)"/>
    <wire from="(1010,550)" to="(1200,550)"/>
    <wire from="(570,1180)" to="(630,1180)"/>
    <wire from="(590,1300)" to="(630,1300)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(1000,740)" to="(1100,740)"/>
    <wire from="(730,460)" to="(730,810)"/>
    <wire from="(390,570)" to="(630,570)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(410,690)" to="(630,690)"/>
    <wire from="(710,440)" to="(920,440)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(250,980)" to="(250,1090)"/>
    <wire from="(850,690)" to="(980,690)"/>
    <wire from="(820,540)" to="(820,720)"/>
    <wire from="(860,500)" to="(860,680)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(940,420)" to="(940,600)"/>
    <wire from="(430,810)" to="(630,810)"/>
    <wire from="(660,390)" to="(970,390)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(1020,650)" to="(1120,650)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(740,470)" to="(740,870)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(870,490)" to="(980,490)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(750,480)" to="(880,480)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(620,1130)" to="(620,1190)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(330,920)" to="(330,980)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,810)" name="Register">
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(660,990)" name="Register">
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(660,1170)" name="Register">
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(660,1230)" name="Register">
      <a name="label" val="rbp"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(660,1290)" name="Register">
      <a name="label" val="rsp"/>
    </comp>
    <comp lib="2" loc="(1020,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(660,1050)" name="Register">
      <a name="label" val="L"/>
    </comp>
    <comp lib="2" loc="(320,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(660,930)" name="Register">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,1110)" name="Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(260,1090)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,750)" name="Register">
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="Register">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="Register">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Clock"/>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="440,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1060,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,580" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,410)" to="(1030,410)"/>
    <wire from="(690,320)" to="(690,540)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(1030,240)" to="(1030,410)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(630,320)" to="(630,620)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(240,580)" to="(390,580)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(650,320)" to="(650,700)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,220)" to="(1020,220)"/>
    <wire from="(550,540)" to="(550,720)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <comp lib="6" loc="(465,313)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(176,419)" name="Text">
      <a name="text" val="01 - Read"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(804,237)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="Register"/>
    <comp lib="6" loc="(512,397)" name="Text">
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register"/>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="6" loc="(1035,193)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(174,439)" name="Text">
      <a name="text" val="10 - Write"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="6" loc="(191,398)" name="Text">
      <a name="text" val="00 - Do Nothing"/>
    </comp>
    <comp lib="6" loc="(613,234)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="Write Back">
    <a name="circuit" val="Write Back"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="320,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,460" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,530" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(60,530)" to="(440,530)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="6" loc="(689,168)" name="Text">
      <a name="text" val="PC &lt;- valC"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(630,75)" name="Text">
      <a name="text" val="ld - 1101"/>
    </comp>
    <comp lib="6" loc="(678,181)" name="Text">
      <a name="text" val="PC &lt;- valM"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(620,104)" name="Text">
      <a name="text" val="jmp - 111"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,121)" name="Text">
      <a name="text" val="halt - 0"/>
    </comp>
    <comp lib="6" loc="(693,60)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(219,124)" name="Text">
      <a name="text" val="11 ValC"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(612,48)" name="Text">
      <a name="text" val="irmov - 11"/>
    </comp>
    <comp lib="6" loc="(596,33)" name="Text">
      <a name="text" val="icode:"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(620,138)" name="Text">
      <a name="text" val="add - 1111"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(627,89)" name="Text">
      <a name="text" val="st -1110"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="0111"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(690,154)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(613,61)" name="Text">
      <a name="text" val="rrmovl - 100"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,139)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="0111"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(693,90)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(620,151)" name="Text">
      <a name="text" val="mul - 1000"/>
    </comp>
    <comp lib="6" loc="(219,85)" name="Text">
      <a name="text" val="01 ValP"/>
    </comp>
    <comp lib="6" loc="(219,104)" name="Text">
      <a name="text" val="10 ValM"/>
    </comp>
    <comp lib="6" loc="(603,182)" name="Text">
      <a name="text" val="return - 1"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(51,515)" name="Text">
      <a name="text" val="cnd"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="6" loc="(685,47)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(844,184)" name="Text">
      <a name="text" val="11 valC = 0010 + 0111*cnd"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(613,167)" name="Text">
      <a name="text" val="call - 10"/>
    </comp>
    <comp lib="6" loc="(49,443)" name="Text">
      <a name="text" val="icode:"/>
    </comp>
    <comp lib="6" loc="(229,62)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="6" loc="(692,75)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(723,104)" name="Text">
      <a name="text" val="PC &lt;- cond ? valC : val P"/>
    </comp>
    <comp lib="6" loc="(811,168)" name="Text">
      <a name="text" val="10 valM = 0001"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(949,151)" name="Text">
      <a name="text" val="01 valP = 0011 + 0100 + 1101 + 1110 + 0111*cnd' + 1111 + 1000 "/>
    </comp>
  </circuit>
  <circuit name="Val A+B enabler">
    <a name="circuit" val="Val A+B enabler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rrmov"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enabler"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register Write Decoder">
    <a name="circuit" val="Register Write Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="510,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,560" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,620" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1400,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1350,570" width="10" x="85" y="85"/>
      <circ-port height="8" pin="490,330" width="8" x="56" y="96"/>
      <circ-port height="8" pin="1320,460" width="8" x="66" y="96"/>
      <circ-port height="8" pin="1380,460" width="8" x="76" y="96"/>
      <circ-port height="10" pin="1400,170" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(1040,230)" to="(1290,230)"/>
    <wire from="(1080,170)" to="(1310,170)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1080,170)" to="(1080,390)"/>
    <wire from="(800,290)" to="(800,510)"/>
    <wire from="(600,170)" to="(830,170)"/>
    <wire from="(820,290)" to="(1310,290)"/>
    <wire from="(1270,390)" to="(1320,390)"/>
    <wire from="(510,40)" to="(550,40)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(600,230)" to="(810,230)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(600,50)" to="(1310,50)"/>
    <wire from="(510,590)" to="(1090,590)"/>
    <wire from="(900,460)" to="(1100,460)"/>
    <wire from="(1350,410)" to="(1380,410)"/>
    <wire from="(1100,580)" to="(1100,620)"/>
    <wire from="(510,620)" to="(1100,620)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(1370,170)" to="(1370,210)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(1140,570)" to="(1350,570)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(840,110)" to="(1150,110)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(1340,220)" to="(1400,220)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(810,230)" to="(1040,230)"/>
    <wire from="(1120,480)" to="(1120,550)"/>
    <wire from="(1080,390)" to="(1200,390)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(890,490)" to="(1100,490)"/>
    <wire from="(1320,410)" to="(1320,460)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(820,290)" to="(820,450)"/>
    <wire from="(1040,230)" to="(1040,420)"/>
    <wire from="(600,290)" to="(800,290)"/>
    <wire from="(1310,190)" to="(1310,290)"/>
    <wire from="(1290,340)" to="(1290,380)"/>
    <wire from="(810,230)" to="(810,470)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(1340,220)" to="(1340,370)"/>
    <wire from="(1290,380)" to="(1290,460)"/>
    <wire from="(830,170)" to="(830,430)"/>
    <wire from="(1130,460)" to="(1130,550)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(1330,210)" to="(1330,340)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(1290,110)" to="(1290,160)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(1130,460)" to="(1290,460)"/>
    <wire from="(510,530)" to="(1090,530)"/>
    <wire from="(1370,170)" to="(1400,170)"/>
    <wire from="(510,560)" to="(1100,560)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(830,170)" to="(1080,170)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(600,110)" to="(840,110)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(840,110)" to="(840,410)"/>
    <wire from="(1150,110)" to="(1290,110)"/>
    <wire from="(1380,410)" to="(1380,460)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(1150,110)" to="(1150,360)"/>
    <wire from="(1040,420)" to="(1200,420)"/>
    <wire from="(1290,380)" to="(1320,380)"/>
    <wire from="(1310,50)" to="(1310,150)"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="rrmov"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(1140,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1340,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b|c|e"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val M"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="irmov"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(1400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,170)" name="OR Gate"/>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val C"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val E"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d|e"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="write rB"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val A"/>
    </comp>
  </circuit>
</project>
