<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,630)" to="(1000,630)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(820,660)" to="(820,690)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(800,600)" to="(800,690)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(820,660)" to="(990,660)"/>
    <wire from="(820,800)" to="(990,800)"/>
    <wire from="(820,720)" to="(820,800)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(810,720)" to="(810,820)"/>
    <wire from="(830,760)" to="(990,760)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(850,670)" to="(990,670)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(840,640)" to="(840,690)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <comp lib="0" loc="(1000,630)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(900,600)" name="Register">
      <a name="label" val="val B"/>
    </comp>
    <comp loc="(800,690)" name="Register File">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,410)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,600)" name="Register">
      <a name="label" val="val A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,600)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,990)" to="(340,990)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(750,480)" to="(750,930)"/>
    <wire from="(1010,730)" to="(1200,730)"/>
    <wire from="(700,430)" to="(930,430)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(420,850)" to="(420,930)"/>
    <wire from="(660,1050)" to="(770,1050)"/>
    <wire from="(390,880)" to="(390,1110)"/>
    <wire from="(620,1130)" to="(640,1130)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(480,640)" to="(630,640)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(500,760)" to="(630,760)"/>
    <wire from="(360,910)" to="(360,1290)"/>
    <wire from="(850,510)" to="(850,690)"/>
    <wire from="(890,470)" to="(890,650)"/>
    <wire from="(930,430)" to="(930,610)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(660,1230)" to="(800,1230)"/>
    <wire from="(760,490)" to="(760,990)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(320,1320)" to="(430,1320)"/>
    <wire from="(520,880)" to="(630,880)"/>
    <wire from="(1000,560)" to="(1110,560)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(740,470)" to="(890,470)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(820,540)" to="(980,540)"/>
    <wire from="(770,500)" to="(770,1050)"/>
    <wire from="(540,1000)" to="(630,1000)"/>
    <wire from="(360,770)" to="(370,770)"/>
    <wire from="(560,1120)" to="(630,1120)"/>
    <wire from="(620,830)" to="(620,890)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(620,1070)" to="(620,1130)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(360,840)" to="(430,840)"/>
    <wire from="(380,510)" to="(630,510)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(440,400)" to="(440,1300)"/>
    <wire from="(580,1240)" to="(630,1240)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(460,520)" to="(460,1300)"/>
    <wire from="(690,420)" to="(940,420)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(450,460)" to="(450,1300)"/>
    <wire from="(880,660)" to="(980,660)"/>
    <wire from="(480,640)" to="(480,1300)"/>
    <wire from="(780,510)" to="(780,1110)"/>
    <wire from="(470,580)" to="(470,1300)"/>
    <wire from="(500,760)" to="(500,1300)"/>
    <wire from="(400,630)" to="(630,630)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(490,700)" to="(490,1300)"/>
    <wire from="(530,940)" to="(530,1300)"/>
    <wire from="(540,1000)" to="(540,1300)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,1310)" to="(640,1310)"/>
    <wire from="(830,530)" to="(980,530)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(510,820)" to="(510,1300)"/>
    <wire from="(420,750)" to="(630,750)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(520,880)" to="(520,1300)"/>
    <wire from="(660,930)" to="(750,930)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(570,1180)" to="(570,1300)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(580,1240)" to="(580,1300)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(840,520)" to="(840,700)"/>
    <wire from="(550,1060)" to="(550,1300)"/>
    <wire from="(880,480)" to="(880,660)"/>
    <wire from="(920,440)" to="(920,620)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(560,1120)" to="(560,1300)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(660,1110)" to="(780,1110)"/>
    <wire from="(340,920)" to="(340,990)"/>
    <wire from="(410,860)" to="(410,990)"/>
    <wire from="(790,520)" to="(790,1170)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(320,1170)" to="(320,1320)"/>
    <wire from="(690,420)" to="(690,570)"/>
    <wire from="(730,460)" to="(900,460)"/>
    <wire from="(380,890)" to="(380,1170)"/>
    <wire from="(660,1290)" to="(810,1290)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(800,530)" to="(800,1230)"/>
    <wire from="(250,980)" to="(330,980)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(360,1290)" to="(630,1290)"/>
    <wire from="(620,770)" to="(620,830)"/>
    <wire from="(620,530)" to="(620,590)"/>
    <wire from="(620,1010)" to="(620,1070)"/>
    <wire from="(620,1250)" to="(620,1310)"/>
    <wire from="(680,410)" to="(950,410)"/>
    <wire from="(840,520)" to="(980,520)"/>
    <wire from="(370,1230)" to="(630,1230)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(380,1170)" to="(630,1170)"/>
    <wire from="(700,430)" to="(700,630)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(230,990)" to="(280,990)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(390,1110)" to="(630,1110)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(400,1050)" to="(630,1050)"/>
    <wire from="(810,540)" to="(810,1290)"/>
    <wire from="(410,990)" to="(630,990)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(830,710)" to="(980,710)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(420,930)" to="(630,930)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(710,440)" to="(710,690)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(360,390)" to="(360,760)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(830,530)" to="(830,710)"/>
    <wire from="(870,490)" to="(870,670)"/>
    <wire from="(910,450)" to="(910,630)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(360,830)" to="(430,830)"/>
    <wire from="(430,870)" to="(630,870)"/>
    <wire from="(510,820)" to="(630,820)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(370,450)" to="(370,770)"/>
    <wire from="(380,510)" to="(380,780)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(670,400)" to="(960,400)"/>
    <wire from="(530,940)" to="(630,940)"/>
    <wire from="(660,990)" to="(760,990)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(390,570)" to="(390,790)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(720,450)" to="(720,750)"/>
    <wire from="(400,630)" to="(400,800)"/>
    <wire from="(400,870)" to="(400,1050)"/>
    <wire from="(660,1170)" to="(790,1170)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(620,950)" to="(620,1010)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(620,1190)" to="(620,1250)"/>
    <wire from="(550,1060)" to="(630,1060)"/>
    <wire from="(840,700)" to="(980,700)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(410,690)" to="(410,810)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(860,500)" to="(980,500)"/>
    <wire from="(370,900)" to="(370,1230)"/>
    <wire from="(200,980)" to="(250,980)"/>
    <wire from="(1010,550)" to="(1200,550)"/>
    <wire from="(570,1180)" to="(630,1180)"/>
    <wire from="(590,1300)" to="(630,1300)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(1000,740)" to="(1100,740)"/>
    <wire from="(730,460)" to="(730,810)"/>
    <wire from="(390,570)" to="(630,570)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(410,690)" to="(630,690)"/>
    <wire from="(710,440)" to="(920,440)"/>
    <wire from="(620,1190)" to="(640,1190)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(250,980)" to="(250,1090)"/>
    <wire from="(850,690)" to="(980,690)"/>
    <wire from="(820,540)" to="(820,720)"/>
    <wire from="(860,500)" to="(860,680)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(940,420)" to="(940,600)"/>
    <wire from="(430,810)" to="(630,810)"/>
    <wire from="(660,390)" to="(970,390)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(920,620)" to="(980,620)"/>
    <wire from="(1020,650)" to="(1120,650)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(740,470)" to="(740,870)"/>
    <wire from="(360,800)" to="(400,800)"/>
    <wire from="(870,490)" to="(980,490)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(750,480)" to="(880,480)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(620,890)" to="(620,950)"/>
    <wire from="(620,1130)" to="(620,1190)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(330,920)" to="(330,980)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <comp lib="4" loc="(660,930)" name="Register">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Clock"/>
    <comp lib="4" loc="(660,390)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,810)" name="Register">
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(1020,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(660,1290)" name="Register">
      <a name="label" val="rsp"/>
    </comp>
    <comp lib="4" loc="(660,1110)" name="Register">
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(660,1170)" name="Register">
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(660,1050)" name="Register">
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="Register">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,750)" name="Register">
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(660,1230)" name="Register">
      <a name="label" val="rbp"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,1090)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="Register">
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(320,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,990)" name="Register">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(670,410)" to="(1030,410)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(690,320)" to="(690,660)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(1030,240)" to="(1030,410)"/>
    <wire from="(760,220)" to="(970,220)"/>
    <wire from="(630,320)" to="(630,620)"/>
    <wire from="(550,340)" to="(760,340)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(490,700)" to="(650,700)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(460,410)" to="(670,410)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,670)" to="(430,710)"/>
    <wire from="(420,610)" to="(420,650)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(650,320)" to="(650,700)"/>
    <wire from="(840,320)" to="(840,570)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(490,660)" to="(690,660)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <comp lib="6" loc="(573,584)" name="Text">
      <a name="text" val="store_data_en"/>
    </comp>
    <comp lib="6" loc="(465,313)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1035,193)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="6" loc="(889,386)" name="Text">
      <a name="text" val="ROM_select_en"/>
    </comp>
    <comp lib="6" loc="(512,397)" name="Text">
      <a name="text" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,234)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="Register"/>
    <comp lib="6" loc="(804,237)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(356,579)" name="Text">
      <a name="text" val="01 - Read"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,585)" name="Text">
      <a name="text" val="load_data_en"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(930,280)" name="ROM">
      <a name="contents">addr/data: 8 8
f 0 0 0 f
</a>
    </comp>
    <comp lib="0" loc="(670,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register"/>
    <comp lib="6" loc="(371,558)" name="Text">
      <a name="text" val="00 - Do Nothing"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,599)" name="Text">
      <a name="text" val="10 - Write"/>
    </comp>
  </circuit>
</project>
