<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(60,530)" to="(440,530)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="6" loc="(678,181)" name="Text">
      <a name="text" val="PC &lt;- valM"/>
    </comp>
    <comp lib="6" loc="(691,139)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(692,75)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(685,47)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(612,121)" name="Text">
      <a name="text" val="halt - 0"/>
    </comp>
    <comp lib="6" loc="(693,60)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="6" loc="(229,62)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="6" loc="(219,124)" name="Text">
      <a name="text" val="11 ValC"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(613,61)" name="Text">
      <a name="text" val="rrmovl - 100"/>
    </comp>
    <comp lib="6" loc="(627,89)" name="Text">
      <a name="text" val="st -1110"/>
    </comp>
    <comp lib="6" loc="(596,33)" name="Text">
      <a name="text" val="icode:"/>
    </comp>
    <comp lib="6" loc="(620,104)" name="Text">
      <a name="text" val="jmp - 111"/>
    </comp>
    <comp lib="6" loc="(689,168)" name="Text">
      <a name="text" val="PC &lt;- valC"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1111"/>
    </comp>
    <comp lib="6" loc="(620,138)" name="Text">
      <a name="text" val="add - 1111"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(693,90)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(723,104)" name="Text">
      <a name="text" val="PC &lt;- cond ? valC : val P"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0011"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(613,167)" name="Text">
      <a name="text" val="call - 10"/>
    </comp>
    <comp lib="6" loc="(620,151)" name="Text">
      <a name="text" val="mul - 1000"/>
    </comp>
    <comp lib="6" loc="(690,154)" name="Text">
      <a name="text" val="PC &lt;- valP"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,182)" name="Text">
      <a name="text" val="return - 1"/>
    </comp>
    <comp lib="6" loc="(219,104)" name="Text">
      <a name="text" val="10 ValM"/>
    </comp>
    <comp lib="6" loc="(219,85)" name="Text">
      <a name="text" val="01 ValP"/>
    </comp>
    <comp lib="6" loc="(844,184)" name="Text">
      <a name="text" val="11 valC = 0010 + 0111*cnd"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0100"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="0111"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(811,168)" name="Text">
      <a name="text" val="10 valM = 0001"/>
    </comp>
    <comp lib="6" loc="(949,151)" name="Text">
      <a name="text" val="01 valP = 0011 + 0100 + 1101 + 1110 + 0111*cnd' + 1111 + 1000 "/>
    </comp>
    <comp lib="6" loc="(49,443)" name="Text">
      <a name="text" val="icode:"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0010"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(51,515)" name="Text">
      <a name="text" val="cnd"/>
    </comp>
    <comp lib="6" loc="(630,75)" name="Text">
      <a name="text" val="ld - 1101"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(612,48)" name="Text">
      <a name="text" val="irmov - 11"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="label" val="0111"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
